<html>

<head>
  <title>StarMaze</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
  <meta content-type="text/html" content="text/html; charset=utf-8">
</head>

<body class="heart">
  <p class="film"><img
      src="https://prod-ripcut-delivery.disney-plus.net/v1/variant/disney/2DDA1935E5E9F0F88DE5366518CD27C848BE77E163DD91ADC0AC9C9FC9C83FA7/scale?width=600&aspectRatio=1.78&format=webp"
      width="200px" height="200px"></p>
  <img
    src="https://resizing.flixster.com/hI0yrInmKUr2YPmpN5dmsNR1HiQ=/206x305/v2/https://resizing.flixster.com/-XZAfHZM39UwaGJIFWKAE8fS0ak=/v3/t/assets/p13937884_p_v8_ab.jpg"
    id="imag" width="1950px" height="200px">
  <p id="trail">Trailer About film</p>
  <iframe width="945" height="315" src="https://www.youtube.com/embed/u9Mv98Gr5pY?si=i_8ZRQYCbkIVP1nY"
    title="YouTube video player" autoplay; gyroscope; picture-in-picture;
    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  <br>
  <p class="det">Details</p>
  <hr>
  <h1 class="play">Information Table About Movie</h1>
  <br>
  <table class="information">
    <th>
      <tr class="Hed">
        <td>Genre</td>
        <br>
        <td class="time">Directed by</td>
        <br>
        <td id="dat">Story by</td>
        <br>
        <td>Cinematography</td>
      </tr>
    </th>
    <tr class="Secon">
      <td>Drama</td>
      <td class="time">Ruben Flesischer</td>
      <td id="dat">Jeff Pinkner
        Scott Rosenberg</td>
      <td>Matthew Libatique</td>
    </tr>
  </table>
  <p class="cal">About Film:</p>
  <p class="three">journalist Eddie Brock is trying to take down Carlton Drake, the notorious and brilliant founder of
    the Life Foundation. While investigating one of Drake's experiments, Eddie's body merges with the alien Venom --
    leaving him with superhuman strength and power. Twisted, dark and fueled by rage, Venom tries to control the new and
    dangerous abilities that Eddie finds so intoxicating.</p>
  <button id="one">Book Now</button>
  <hr>
  <h1 id="mor">More About Movie</h1>
  <br>
  <p class="count">Countries:United Arab Emirates, Ecuador, Egypt, Hong Kong, Indonesia, Philippines, Singapore,
    Thailand, Taiwan, South Africa</p>
  <h1 id="Ques">FAQ</h1>
  <ul class="extra">
    <li><a href="https://www.imdb.com/title/tt1270797/faq/?ref_=tt_faq_1#run-time">How Long is The Film</a></li>
    <li><a href="https://www.imdb.com/title/tt1270797/faq/?ref_=tt_faq_2#fq0092429">What is The Word?</a></li>
    <li><a href="https://www.imdb.com/title/tt1270797/faq/?ref_=tt_faq_3#fq0131739">Where is Building?</a></li>
    <li><a href="https://www.imdb.com/title/tt1270797/faq/?ref_=tt_faq_4#fq0038929">What is Film Based On?</a></li>
  </ul>
  <h1 class="rat">Rating</h1>
  <img
    src="https://prod-ripcut-delivery.disney-plus.net/v1/variant/disney/DED60150F7200E86F784895EDC91820E0016AF0DFAA261D4F9A050D2632B6E64/scale?width=200&format=webp">
  <section class="footer">
    <div>
      <nav role="navfoot" class="foot">
        <h3>About</h3><br>
        <ul style="display: block;">
          <li><a href="#">About Us</a></li>
          <li><a href="#">FAQ</a></li>
          <li><a href="#">Contact Us</a></li>
          <li><a href="#">service</a></li>
          <li><a href="#">Anti-Fraud Disclaimer</a></li>
        </ul>
    </div>
    <a href="" class="logo">
      <i class='bx bx-movie bx-tada'></i>StarMaze</a>
    <div class="social">
      <div class="kzzz">
        <h4 style="margin-top: 15px;">Addres:<br>41 abdelrhman nasr elzyton elgharbia </h4>
      </div>
    </div>
  </section>
  <div class="copy">copyright ©2024</div>
  <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
  <script src="script.js"></script>
</body>

</html>
</body>

</html>